<!DOCTYPE html>
<html>
<head>
  <title>VATSIM Flights in Russia</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style> 
  body { 
    background-color: #f9f9f9; 
    color: #333;
    font-family: 'Roboto', sans-serif; 
    margin: 0; 
    padding: 0; 
    line-height: 1.5;
  } 

  h1 { 
    background-color: #333; 
    color: #fff; 
    padding: 20px 0; 
    text-align: center; 
    margin: 0; 
    font-size: 2rem;
  }

  .flights-table, .controllers-table { 
    width: auto;
    margin: 20px auto; 
    table-layout: fixed; 
    border-collapse: collapse; 
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  }

#tables-container {
  display: flex;
  justify-content: space-around; 
}


#controllers-container, #stats-container {
  margin: 0 50px; 
}

.site-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

  .flights-table th, .flights-table td, .controllers-table th, .controllers-table td { 
    border: 1px solid #ccc; 
    padding: 15px; 
    text-align: center; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    cursor: pointer;
  } 

  .flights-table caption, .controllers-table caption { 
    border: 1px solid #ccc; 
    padding: 15px; 
    text-align: center; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
	font-weight: bold;
    cursor: pointer;
  } 

  .flights-table th, .controllers-table th { 
    background-color: #555; 
    color: #fff; 
  } 
  
  .flights-table caption, .controllers-table caption { 
    background-color: #555; 
    color: #fff; 
  } 

  .flights-table tr:nth-child(even), .controllers-table tr:nth-child(even) { 
    background-color: #f2f2f2;
  }

  .flights-table tr:hover, .controllers-table tr:hover {
    background-color: #ddd;
  }

  .flights-stats {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
	  width: 100%; 
  max-width: 700px; /* или любое другое значение, которое вам подходит */
  height: auto; /* автоматическая высота */
  overflow-x: auto; /* показывать полосу прокрутки, если содержимое превышает ширину */
  overflow-y: visible; /* содержимое может выйти за рамки элемента */
  }

  .flights-stats p {
    margin: 5px 0;
    font-size: 16px;
  }

  .flights-stats h2 {
    font-size: 20px;
    margin: 0;
  }

  .alert {
    color: red;
    text-align: center;
    font-size: 1.2rem;
  }
</style>
</head>
<body>
  <h1>VATSIM Flights in Russia</h1>

<div class="site-content">
    <div id="tables-container">
        <div id="stats-container"></div>
        <div id="controllers-container"></div>
    </div>
    <div id="flights-container"></div>  
  </div>  
<script>
    $(document).ready(function() {
      var flightsData = [];
      var aircraftReplace = {};
	  var sortDirection = {
        name: 'asc',
        callsign: 'asc',
        departure: 'asc',
        arrival: 'asc',
        aircraft_short: 'asc',
        groundspeed: 'asc'
      };
      var lastSortedBy = null;

      function getFlightsData() { 
        return $.get('https://data.vatsim.net/v3/vatsim-data.json').then(function (data) {
          flightsData = data.pilots;
          if (flightsData.length > 0) {
            filterFlightsByAirport();
          }
          return flightsData;
        });
      }

      function getICAOData() {
        return $.getJSON('ICAO.json', function (data) {
            aircraftReplace = data;
        });
      }

      function filterFlightsByAirport() {
        flightsData = flightsData.filter(function (flight) {
          return (
            flight.flight_plan &&
            flight.flight_plan.departure &&
            flight.flight_plan.arrival &&
            flight.flight_plan.departure.startsWith('U') &&
            flight.flight_plan.arrival.startsWith('U')
          );
        });
      }

      function renderTable() {
        $('#flights-container').empty(); 
        var table = $('<table>').addClass('flights-table');
        var tableHeader = $('<tr>');
        $('<th>').text('Pilot').click(sortTableBy('name')).appendTo(tableHeader);
        $('<th>').text('Callsign').click(sortTableBy('callsign')).appendTo(tableHeader);
        $('<th>').text('Departure').click(sortTableBy('departure')).appendTo(tableHeader);
        $('<th>').text('Arrival').click(sortTableBy('arrival')).appendTo(tableHeader);
        $('<th>').text('Aircraft').click(sortTableBy('aircraft_short')).appendTo(tableHeader);
        $('<th>').text('Groundspeed').click(sortTableBy('groundspeed')).appendTo(tableHeader);
        tableHeader.appendTo(table);

        for (var i = 0; i < flightsData.length; i++) {
          var flight = flightsData[i];
          if (flight.flight_plan && flight.flight_plan.departure && flight.flight_plan.arrival && flight.flight_plan.aircraft_short) {
            var row = $('<tr>');
            $('<td>').text(flight.name).appendTo(row);
            $('<td>').text(flight.callsign).appendTo(row);
            $('<td>').text(flight.flight_plan.departure).appendTo(row);
            $('<td>').text(flight.flight_plan.arrival).appendTo(row);
            var aircraft = flight.flight_plan.aircraft_short; 
            aircraft = aircraftReplace[aircraft] ? aircraftReplace[aircraft] : aircraft;
            $('<td>').text(aircraft).appendTo(row);
            $('<td>').text(flight.groundspeed).appendTo(row);
            row.appendTo(table);
          }
        }
        table.appendTo('#flights-container');
      }

      function sortTableBy(property) {
        return function() {
          sortDirection[property] = sortDirection[property] === 'asc' ? 'desc' : 'asc';
          lastSortedBy = property; 
          flightsData.sort(getSortFunctionBy(lastSortedBy));
          $('#flights-container').empty();
          renderTable();
        };
      }

      function getSortFunctionBy(property) {
        return function(a, b) {
          var valueA = property === 'departure' || property === 'arrival' || property === 'aircraft_short' ? (a.flight_plan ? a.flight_plan[property] : '') : a[property];
          var valueB = property === 'departure' || property === 'arrival' || property === 'aircraft_short' ? (b.flight_plan ? b.flight_plan[property] : '') : b[property];
          if (valueA < valueB) {
            return sortDirection[property] === 'asc' ? -1 : 1;
          }
          if (valueA > valueB) {
            return sortDirection[property] === 'asc' ? 1 : -1;
          }
          return 0;
        };
      }

      function updateTable() {
        $.when(getFlightsData(), getICAOData()).then(function() {
          if(lastSortedBy !== null) {
            flightsData.sort(getSortFunctionBy(lastSortedBy)); 
          }
          renderTable();
        });
      }

      // First call update table to populate the table
      updateTable();

      // Then set automatic table updates every 5 seconds
      setInterval(updateTable, 5000);
    });
  </script>
</body>
</html>
