<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <!-- Ваши стили CSS здесь -->
    <style> 
@font-face {
  font-family: 'led_stadion';  /* Имя выбрано произвольно */
  src: url('Disket-Mono-Bold.ttf') format('truetype'); /* Путь к файлу шрифта */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Основные стили для навигационного хедера */
nav {
  background-color: rgba(0, 0, 255, 0.5); /* Полупрозрачный синий фон */
  display: flex; /* Горизонтальное расположение элементов */
  align-items: center; /* Выравнивание по вертикали */
  padding: 10px; /* Поля вокруг хедера */
}

/* Стили для логотипа */
.logo {
  flex: 1; /* Логотип занимает доступное пространство слева */
  align-content: left;
}

.logo img {
  max-width: 100px; /* Максимальная ширина логотипа */
  height: auto;
}

/* Стили для навигационного меню */
.nav {
  list-style: none; /* Убираем маркеры списка */
  margin: 0; /* Убираем отступы сверху и снизу */
  padding: 0; /* Убираем отступы слева и справа */
  display: flex; /* Горизонтальное расположение элементов */
}

.nav li {
  margin-right: 20px; /* Расстояние между пунктами меню */
}

.nav a {
  text-decoration: none; /* Убираем подчеркивание ссылок */
  color: #fff; /* Цвет текста кнопок */
}
	
.site-title {
  font-size: 28px; /* Задайте размер шрифта по вашему усмотрению */
  text-align: center; /* Центрируем текст заголовка */
  align-content: center;
  flex: 1; /* Логотип занимает доступное пространство слева */
}
	    
body {
  background-image: url(P-9b.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: 'led_stadion'; /* Применяем новый шрифт ко всем элементам */
    color: #000000; /* Измененный цвет шрифта */

</style>
</head>
<body>
<body style="margin:0px"></body>    
    <nav>
	        <div class="logo">
      <img src="favicon.png" alt="Logo image">
    </div>
        <h1 class="site-title">Добро пожаловать в ваш личный кабинет</h1>
        <ul class="nav">
            <li><a href="LK.html">Профиль</a></li>
            <li><a href="settings.html">Настройки</a></li>
            <li><a href="flights.html">Полеты</a></li>
            <li><a href="index.html">Выйти</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- Основное содержимое личного кабинета -->
        <h2>Информация о профиле</h2>
        <!-- Здесь можно отобразить информацию о пользователе, например, имя, фотографию, контактные данные и т.д. -->
        
        <h2>Настройки</h2>
        <!-- Форма для изменения настроек пользователя -->
        
        <h2>История полетов</h2>
        <!-- Здесь можно отобразить список заказов пользователя и их статусы -->
    </main>
    
    <footer>
        <!-- Подвал страницы личного кабинета -->
        <p>&copy; 2023 Vatstats.ru</p>
    </footer>
</body>
</html>
